import React from 'react';
import { GoogleMap, withScriptjs, withGoogleMap, Marker } from 'react-google-maps';
import PropTypes from 'prop-types';

// Seting the lat and lng of the spot
// Beginner Sailing color mark "red"
// Beginning Surfing color mark "black"
class Map extends React.Component {
  render() {
    return (
      <GoogleMap
        defaultZoom={10}
        defaultCenter={{ lat: 21.315603, lng: -157.858093 }}
      >
        <Marker
          position={{
            lat: 21.3102778, lng: -157.8686111,
          }}
        />
        <Marker
          icon={{
            url: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png',
          }}
          position={{
            lat: 21.254947, lng: -157.807105,
          }}
        />
      </GoogleMap>
    );
  }
}

// import functions form the react-google-maps
const WrappedMap = withScriptjs(withGoogleMap(Map));

// defines the view div of the google map
export default function App() {
  return (
    <div
      style={
        { width: '100vw', height: '100vh' }
      }>
      <WrappedMap
        googleMapURL= {'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=geometry,drawing,places&key=AIzaSyA1wrzzbc00syIBFmXnoG4cFaHvyMVMCm0'}
        loadingElement={<div style={{ height: '100%' }} />}
        containerElement={<div style={{ height: '100%' }} />}
        mapElement={<div style={{ height: '100%' }} />}
      />
    </div>
  );
}

// Require a document to be passed to this component.
Map.propTypes = {
  spot: PropTypes.shape({
    coordinates: PropTypes.number,
  }).isRequired,
};
